{
  "name": "keymono",
  "version": "1.0.0",
  "description": "keymono",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./dist/server.js",
    "dev": "dotenv -e .env.dev -- ts-node-dev --respawn --transpile-only src/server.ts --trace-warnings",
    "prod": "dotenv -e .env.prod -- npm-run-all --parallel watch start",
    "watch": "tsc --watch",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "Janak Koradiya",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "twilio": "^5.6.0",
    "useragent": "^2.3.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/useragent": "^2.3.4",
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.18.1"
  }
}
